spring.application.name=milsabores-api

spring.datasource.url=jdbc:postgresql://localhost:5432/milsabores
spring.datasource.username=postgres
spring.datasource.password=Nomelase123
spring.datasource.driver-class-name=org.postgresql.Driver



# Clave JWT (usa una más larga en producción)
security.jwt.secret=MilSaboresSuperSecretKeyParaDesarrollo123
security.jwt.expiration=3600000



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
